<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
android:background="#fff4d2"
tools:context=".Views.AdminLogin"
    tools:ignore="MissingClass">

<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:background="#71cd89"
    android:padding="10dp"
    tools:ignore="MissingConstraints" >

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="Park N Go"

        android:textColor="#FFFFFF"
        android:textSize="40sp"
        tools:ignore="MissingClass,MissingConstraints" />
</FrameLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_margin="15dp"
        android:src="@drawable/parkngo_logo_ver2"
        /> <!-- to change to logo -->


    <FrameLayout
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_background"
        android:padding="10dp"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/username_prompt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Username:"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                tools:ignore="MissingConstraints" />

            <EditText
                android:id="@+id/username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Username"
                android:autofillHints="username"
                android:inputType="text"
                android:maxLength="20"
                android:textColor="#FFFFFF" />

            <TextView
                android:id="@+id/password_prompt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Password:"
                android:textColor="#FFFFFF"
                android:textSize="20sp"
                tools:ignore="MissingConstraints" />

            <EditText
                android:id="@+id/password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Password"
                android:autofillHints="password"
                android:inputType="textPassword"
                android:maxLength="20"
                android:textColor="#FFFFFF" />
        </LinearLayout>
    </FrameLayout>

    <Button
        android:id="@+id/login_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textSize="20sp"
        android:text="login"
        android:drawableRight="@drawable/ic_right_arrow"
        android:layout_marginTop="70dp"/>

</LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
