<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:gravity="center"
    android:orientation="vertical"

    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textViewDistance"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:layout_marginBottom="30dp"
        android:textSize="30sp"

        android:text="Distance: " />

    <TextView
        android:id="@+id/textViewSpotStatus"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:textSize="30sp"

        android:text="Spot Status: " />

</LinearLayout>