<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="#71cd89"
    android:elevation="4dp">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:src="@drawable/parkngo_logo"
        android:layout_gravity="start"
        android:paddingStart="0dp"
        android:paddingEnd="0dp"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:contentDescription="Icon"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:paddingTop="10dp"
        android:textSize="35dp"
        android:text="Park-N-Go" />



    <!-- Rest of your custom toolbar layout -->


</androidx.appcompat.widget.Toolbar>