<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#fff4d2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <FrameLayout
        android:id="@+id/profile_frame"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_background"
        android:clickable="true"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/profile_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Parking Lot Profile"
                android:textColor="#FFFFFF"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/profile_addr"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1550 Blvd. De Maisonneuve West"
                android:textColor="#D3D3D3"
                android:textSize="15sp" />

        </LinearLayout>

    </FrameLayout>


</LinearLayout>