<?xml version="1.0" encoding="utf-8"?>
<!-- res/menu/toolbar_menu.xml -->
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >


    <item
        android:id="@+id/check_sensors"
        android:title="Check Sensors"
        app:showAsAction="never" />

    <item
        android:id="@+id/form_edit"
        android:title="Edit"
        app:showAsAction="never" />

</menu>
