<?xml version="1.0" encoding="utf-8"?>
<!-- res/menu/toolbar_menu.xml -->
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_search2"
        android:icon="@android:drawable/ic_menu_search"
        android:title="Search"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/refresh_homescreen2"
        android:icon="@drawable/ic_menu_refresh"
        android:title="Refresh"
        app:showAsAction="never" />

    <item
        android:id="@+id/go_back"
        android:title="Return"
        app:showAsAction="never" />

</menu>
